# Bibblan

./: Bibblan.slnx  README.md
Bibblan.Core/: Book.cs  BookCatalog.cs  ISearchable.cs  Library.cs  Loan.cs  LoanManager.cs  Member.cs  MemberRegistry.cs  Program.cs
Bibblan.Core/Properties/: AssemblyInfo.cs
Bibblan.Data/: Bibblan.Data.csproj  LibraryContext.cs
Bibblan.Data/Entities/: BookEntity.cs  LoanEntity.cs  MemberEntity.cs
Bibblan.Data/Repositories/: BookRepository.cs  IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs  LoanRepository.cs  MemberRepository.cs
Bibblan.Data/Validation/: DateValidation.cs  IsbnHelper.cs
Bibblan.Tests/: Bibblan.Tests.csproj  BookCardTests.cs  BookCatalogTests.cs  BookRepositoryTests.cs  BookTests.cs  DateValidationTests.cs  IsbnHelperTests.cs  LibraryIntegrationTests.cs  LibraryTests.cs  LoanManagerTests.cs  LoanRepositoryTests.cs  LoanTests.cs  MemberRegistryTests.cs  MemberRepositoryTests.cs  MemberTests.cs  TestData.cs  UnitTest1.cs
Bibblan.Web/: Bibblan.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Bibblan.Web/Components/: App.razor
Bibblan.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Bibblan.Web/Components/Pages/: BookDetails.razor  Books.razor  Home.razor  Loans.razor  MemberDetails.razor  Members.razor
Bibblan.Web/Components/Shared/: BookCard.razor  BookCard.razor.css  LoanCard.razor  LoanCard.razor.css  MemberCard.razor  MemberCard.razor.css
Bibblan.Web/Properties/: launchSettings.json
Bibblan.Web/wwwroot/css/: app.css
Bibblan.Web/wwwroot/css/bootstrap/: bootstrap.min.css
